<!DOCTYPE html>
<html>
<head>
<style>
body{
   display:flex;
   justify-content:center;
   align:items:center;
   margin:0;
}
#first {
    width: 40%;
    height: 10%;
    background: orange;
    padding: 50px;
    border: 5px solid black;
}
#second {
    height: 300px;
    background: yellow;
    padding: 50px;
    border: 5px solid black;
}
#third {
    padding: 50px;
    border: 5px solid black;
    text-align:center;
    font-size:30px;
}
#fourth {
    padding:50px;
    margin-top: 20px; /* Adjusted margin */
    text-align:center;
    border: 5px solid black;
    font-size:30px;
}
</style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third">M.Sc(Computer sci)</div>
            <div id="fourth">Academic Year 2023-24</div>
        </div>
    </div>
</body>
</html>
